// This file was generated by img2gb, DO NOT EDIT

#include <types.h>

const UINT8 BATTLE_TILESET[] = {
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x2A, 0x00, 0x55, 0x00, 0xA8, 0x00, 0x43, 0x07, 0x8B, 0x08, 0x44, 0x10, 0x94, 0x10, 0x53, 0x10,
    0xAA, 0x00, 0x55, 0x00, 0x0A, 0x00, 0xD1, 0xE0, 0xDA, 0x10, 0x21, 0x08, 0x2A, 0x08, 0xC9, 0x08,
    0xAB, 0x01, 0x43, 0x16, 0xFF, 0x7F, 0x80, 0xFF, 0x80, 0x80, 0xFF, 0xA6, 0xB7, 0xB6, 0xFC, 0x80,
    0xAA, 0x80, 0xC1, 0x54, 0xFE, 0xFF, 0x01, 0xFF, 0x01, 0x01, 0xFF, 0x99, 0xF2, 0xD2, 0x01, 0x01,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0xA2, 0x08, 0x41, 0x14, 0x90, 0x67, 0x20, 0x99, 0x6C, 0x92, 0x10, 0x6D, 0x94, 0x49, 0x41, 0x36,
    0x01, 0x01, 0x36, 0x36, 0x7A, 0x4E, 0x31, 0x2F, 0x14, 0x1F, 0x22, 0x3B, 0x60, 0x7F, 0x9C, 0x9E,
    0x80, 0x80, 0x6C, 0x6C, 0x56, 0x7A, 0x8C, 0xF4, 0x28, 0xF8, 0x44, 0xDC, 0x06, 0xFE, 0xB9, 0x79,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x8F, 0xF0, 0x8F, 0xF0, 0x80, 0xFF, 0xFF, 0xFF, 0x8F, 0xF0, 0x8F, 0xF0, 0x80, 0xFF, 0xFF, 0xFF,
    0xFF, 0x01, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0xFF,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x90, 0x18, 0x55, 0x1A, 0x36, 0x38, 0x56, 0x78, 0xE6, 0x78, 0xFF, 0x8C, 0x72, 0xFF, 0x04, 0x71,
    0x0A, 0x18, 0x69, 0x98, 0x2E, 0x5C, 0x2A, 0x5A, 0x64, 0x1E, 0xE3, 0x3E, 0xFE, 0x3A, 0xC5, 0xFC,
    0xC0, 0x40, 0xFF, 0x95, 0x80, 0x80, 0x7F, 0x7F, 0xAA, 0x07, 0x53, 0x0E, 0xA1, 0x0F, 0x50, 0x07,
    0x01, 0x01, 0xFF, 0x51, 0x01, 0x01, 0xFF, 0xFE, 0x4A, 0xE0, 0xC5, 0x70, 0x8A, 0xF0, 0x15, 0xE0,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0xAB, 0x9B, 0x54, 0x7C, 0x33, 0x3F, 0x50, 0x78, 0xD8, 0xB8, 0xEC, 0xBC, 0xE3, 0xAB, 0xFC, 0x9F,
    0xD3, 0xD9, 0x2A, 0x3E, 0xCC, 0xFC, 0x0A, 0x1E, 0x1B, 0x1D, 0x37, 0x3D, 0xC7, 0xD5, 0x3F, 0xF9,
    0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x24, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7,
    0xFF, 0xFF, 0xFF, 0x00, 0xFF, 0x00, 0x00, 0xFF, 0xFF, 0xFF, 0x24, 0xFF, 0x3C, 0xE7, 0x3C, 0xE7,
    0x8F, 0xF0, 0x8F, 0xF0, 0x80, 0xFF, 0xFF, 0xFF, 0x8F, 0xF0, 0x8F, 0xF0, 0x80, 0xFF, 0xFF, 0xFF,
    0xFF, 0x01, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0xFF, 0xFF, 0x01, 0xFF, 0x01, 0x01, 0xFF, 0xFF, 0xFF,
    0x00, 0x00, 0x00, 0x14, 0x00, 0x41, 0x05, 0x05, 0x0B, 0x0B, 0x04, 0x06, 0x08, 0x0D, 0x18, 0x1A,
    0x02, 0x02, 0x2D, 0x3D, 0x55, 0x55, 0xD2, 0xD2, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00, 0xAA,
    0x40, 0x40, 0xB0, 0xB4, 0xAF, 0xAF, 0x4A, 0xCA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00, 0xAA,
    0x00, 0x00, 0x00, 0x14, 0x00, 0x41, 0xA0, 0xA0, 0xD0, 0xD0, 0x20, 0xA0, 0x10, 0xF0, 0x58, 0xF8,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0xFF, 0xFF, 0xBF, 0x80, 0xBF, 0x9F, 0xB0, 0x90, 0xB0, 0x90, 0xBF, 0x9F, 0x7F, 0xC0, 0x3F, 0xFF,
    0xFF, 0xFF, 0xF9, 0x07, 0xF9, 0xFF, 0x09, 0x0F, 0x09, 0x0F, 0xF9, 0xFF, 0xFA, 0x07, 0xFC, 0xFF,
    0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0xFF, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x18, 0xFF,
    0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0xFF, 0xE7, 0x3C, 0xE7, 0x3C, 0xE7, 0x18, 0xFF,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0xB5, 0x3D, 0x5A, 0x1A, 0xB5, 0x75, 0x42, 0x7A, 0xE8, 0x7D, 0x90, 0xFF, 0xE0, 0x7F, 0x4A, 0xFF,
    0x00, 0x55, 0xA0, 0xAA, 0x50, 0x7F, 0xA0, 0xBA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0xF5, 0x00, 0xFF,
    0x02, 0x57, 0x05, 0xAF, 0x02, 0x57, 0x00, 0xAB, 0x00, 0x57, 0x00, 0xBF, 0x00, 0xFF, 0x00, 0xFF,
    0xA4, 0xFC, 0x58, 0xFC, 0x8C, 0xFD, 0x12, 0xFE, 0x0E, 0xFE, 0x29, 0xFF, 0x56, 0xFE, 0x2A, 0xFF,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0xA2, 0x08, 0x41, 0x14, 0x90, 0x67, 0x20, 0x99, 0x6C, 0x92, 0x10, 0x6D, 0x94, 0x49, 0x41, 0x36,
    0x00, 0x10, 0x00, 0x38, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38,
    0x00, 0x10, 0x00, 0x38, 0x00, 0x7C, 0x00, 0xFE, 0x00, 0x00, 0x00, 0x38, 0x00, 0x38, 0x00, 0x38,
    0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x3E, 0x00, 0x1C, 0x00, 0x08,
    0x00, 0x1C, 0x00, 0x1C, 0x00, 0x1C, 0x00, 0x00, 0x00, 0x7F, 0x00, 0x3E, 0x00, 0x1C, 0x00, 0x08,
    0x40, 0x00, 0x00, 0x09, 0x10, 0x45, 0x02, 0x2D, 0x10, 0x0F, 0x2A, 0x15, 0x49, 0x00, 0x00, 0x00,
    0x00, 0x80, 0xA2, 0x10, 0x48, 0x00, 0x81, 0x52, 0x48, 0xB4, 0x94, 0x60, 0x28, 0x80, 0x01, 0x00,
    0xB4, 0xFF, 0x6A, 0x7F, 0x95, 0xFF, 0x60, 0x7A, 0x48, 0x7D, 0x30, 0x3F, 0x1D, 0x1F, 0x07, 0x07,
    0x40, 0xFF, 0xAA, 0xBF, 0x04, 0x5F, 0x08, 0xBF, 0x05, 0x7F, 0x2A, 0xFF, 0x54, 0xFF, 0xAA, 0xFF,
    0x01, 0xFF, 0x00, 0xFF, 0x15, 0xFF, 0xAA, 0xFF, 0x04, 0xFF, 0xAA, 0xFF, 0x55, 0xFF, 0xAA, 0xFF,
    0x55, 0xFF, 0x8E, 0xFE, 0x09, 0x5F, 0x06, 0xAE, 0x12, 0xFE, 0x2C, 0xFC, 0x38, 0xB8, 0xE0, 0xE0,
    0xA2, 0x08, 0x41, 0x14, 0x90, 0x67, 0x20, 0x99, 0x6C, 0x92, 0x10, 0x6D, 0x94, 0x49, 0x41, 0x36,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x48, 0x08, 0x55, 0x15, 0x22, 0x36, 0xD0, 0x5B, 0x41, 0x54, 0x89, 0xE0, 0x20, 0x6C, 0x46, 0xF5,
    0xC1, 0xC0, 0x34, 0x34, 0x0A, 0x7A, 0x92, 0x1E, 0x8D, 0x03, 0x46, 0x72, 0x13, 0x0F, 0x4B, 0x17,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x77, 0x00, 0xF7, 0x00, 0x77, 0x00, 0x30, 0x00, 0x10,
    0x00, 0x08, 0x00, 0x0C, 0x00, 0xEE, 0x00, 0xEF, 0x00, 0xEE, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x00,
    0xAA, 0x00, 0x41, 0x14, 0xAA, 0x41, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00,
    0xAA, 0x00, 0x41, 0x14, 0xAA, 0x41, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0xED, 0xFF, 0x1E, 0x1F, 0x35, 0x7F, 0x50, 0xF8, 0x60, 0xF8, 0x8C, 0x8C, 0x72, 0xFF, 0x00, 0x7F,
    0x57, 0xFF, 0xB8, 0xFC, 0x0C, 0x7E, 0x0A, 0x1B, 0x04, 0x1F, 0x22, 0x3F, 0x3A, 0x3B, 0xE4, 0xFE,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x01, 0x00, 0x20, 0x44, 0x00, 0xAA, 0x29, 0x92, 0x34, 0x4A, 0xB5, 0x4A, 0xD3, 0x2C, 0x66, 0x18,
    0x00, 0x00, 0x02, 0x18, 0x10, 0x24, 0x0C, 0x32, 0x40, 0x1E, 0x0A, 0x04, 0x20, 0x40, 0x44, 0x20,
    0x00, 0x00, 0x41, 0x00, 0x08, 0x00, 0x00, 0x00, 0x80, 0x00, 0x01, 0x00, 0x00, 0x00, 0x40, 0x00,
    0xCA, 0xFF, 0xB5, 0xFF, 0xEA, 0x7F, 0x5D, 0x7F, 0x3B, 0xBF, 0x07, 0x6F, 0x00, 0x26, 0x00, 0x09,
    0x9E, 0x6F, 0x56, 0xFE, 0xAD, 0xFD, 0x5B, 0xFA, 0xEC, 0xFE, 0x40, 0xF8, 0x00, 0xE4, 0x00, 0x21,
    0x00, 0x00, 0x00, 0x10, 0x00, 0x30, 0x00, 0x77, 0x00, 0xF7, 0x00, 0x77, 0x00, 0x30, 0x00, 0x10,
    0x00, 0x08, 0x00, 0x0C, 0x00, 0xEE, 0x00, 0xEF, 0x00, 0xEE, 0x00, 0x0C, 0x00, 0x08, 0x00, 0x00,
    0xAA, 0x00, 0x41, 0x14, 0xAA, 0x41, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00,
    0xAA, 0x00, 0x41, 0x14, 0xAA, 0x41, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00, 0xAA, 0x00, 0x55, 0x00,
};
