// This file was generated by img2gb, DO NOT EDIT

#ifndef _BATTLE_TILEMAP_H
#define _BATTLE_TILEMAP_H

extern const UINT8 BATTLE_TILEMAP[];
#define BATTLE_TILEMAP_WIDTH 32
#define BATTLE_TILEMAP_HEIGHT 32


#endif
